<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi web de TDAI</title>
  <style>
    /* Tipografía global */
    * {
      font-family: Georgia, serif;
    }

    body {
      background-color: rgb(241, 250, 238);
      margin: 0;
      padding: 0 20px;
    }

    /* Clases reutilizables */
    .titulos {
      text-align: center;
      color: rgb(27, 38, 59);
    }

    .texto {
      color: rgb(45, 55, 72);
    }

    .practicas .titulos {
      color: rgb(45, 106, 79);
    }

    .recursos .titulos {
      color: rgb(138, 43, 226);
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    ul li {
      margin: 5px 0;
    }

    a {
      text-decoration: none;
      color: rgb(10, 123, 131);
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Índice -->
  <h1 id="indice" class="titulos">Índice de mis tareas en Tecnologías Digitales Aplicadas</h1>
  <ul>
    <li><a href="#presentacion">Presentación personal</a></li>
    <li><a href="#html">Mis ejercicios HTML</a></li>
    <li><a href="#css">Mis ejercicios CSS</a></li>
    <li><a href="#recursos">Recursos de calidad (externos)</a></li>
    <li><a href="#creditos">Créditos y licencias</a></li>
    <li><a href="#contacto">Contacto</a></li>
  </ul>

  <!-- Secciones -->
  <section id="presentacion">
    <h2 class="titulos">Presentación personal</h2>
    <p class="texto">Hola, soy Diego Montes y me gustan las apuestas deportivas, soy muy competitivo. Aquí encontrarás mis ejercicios y recursos favoritos.</p>
  </section>

  <section id="html" class="practicas">
    <h2 class="titulos">Mis ejercicios HTML</h2>
    <ul>
      <li><a href="https://educastur-my.sharepoint.com/:u:/r/personal/diegomf19_educastur_es/Documents/index.html?csf=1&web=1&e=Q0jaec" target="_blank">Tarea 1 — Estructura mínima</a></li>
    </ul>
  </section>

  <section id="css" class="practicas">
    <h2 class="titulos">Mis ejercicios CSS</h2>
    <ul>
      <li><a href="https://educastur-my.sharepoint.com/:u:/r/personal/diegomf19_educastur_es/Documents/DIigitalizacion/web_montes_diego_css/web_diego_montes_css_1.html?csf=1&web=1&e=khbSKo">CSS 1 — Criatura colorida</a></li>
    
    </ul>
  </section>

  <section id="recursos" class="recursos">
    <h2 class="titulos">Recursos de calidad (externos)</h2>
    <ul>
      <li><a href="https://developer.mozilla.org/es/" target="_blank">MDN Web Docs</a></li>
    </ul>
  </section>

  <section id="creditos" class="recursos">
    <h2 class="titulos">Créditos y licencias</h2>
    <p class="texto">Las imágenes y recursos usados provienen de fuentes libres y están correctamente acreditadas según sus licencias.</p>
  </section>

  <section id="contacto">
    <h2 class="titulos">Contacto</h2>
    <p class="texto">Puedes escribirme a mi correo: diegomf@educastur.es</p>
  </section>

</body>
</html>

