<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Pre CSS 4 · Modelo de caja (semántico)</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(245, 245, 250); /* Fondo pastel más suave */
      }

      main {
        max-width: 900px;
        margin: 24px auto;
        border: 2px dashed rgb(180, 190, 200);
        padding: 30px;
      }

      header, nav, section, footer {
        border: 2px solid rgb(210, 220, 230);
        background-color: rgb(255, 255, 255);
        padding: 20px; /* Ajustamos el padding para uniformidad */
        margin: 20px 0; /* Ajustamos el margen para reducir espacio innecesario */
        border-radius: 16px; /* Border radius ajustado para un toque más moderno */
      }

      header h1 {
        text-align: center;
        color: rgb(27, 38, 59);
      }

      nav p {
        color: rgb(45, 55, 72);
      }

      article {
        border: 1px solid rgb(225, 230, 235);
        background-color: rgb(255, 255, 255);
        padding: 14px;
        margin: 12px 0;
        border-radius: 12px; /* Esquinas redondeadas */
      }

      article h2 {
        color: rgb(45, 106, 79);
        text-align: center;
        margin: 0 0 10px 0;
      }

      article p {
        color: rgb(45, 55, 72);
        margin: 0;
      }

      img {
        border: 6px solid rgb(210, 220, 230);
        border-radius: 10px;
      }

      footer p {
        text-align: center;
        color: rgb(45, 55, 72);
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Modelo de caja con elementos semánticos</h1>
        <p>Vamos a ver claramente cómo se comportan las cajas con margin, padding y border.</p>
      </header>

      <nav>
        <p><strong>Nav</strong>: aquí irá el índice de tu página (en tu proyecto real).</p>
        <p>En esta pre-práctica solo lo usamos para ver otra caja con borde y padding.</p>
      </nav>

      <section>
        <article>
          <h2>Tarjeta 1</h2>
          <p>Esto es un <strong>article</strong> dentro de una <strong>section</strong>. Observa su borde, padding y margen.</p>
        </article>

        <article>
          <h2>Tarjeta 2</h2>
          <p>Las tarjetas son un patrón de diseño moderno: bloques con fondo blanco, borde suave y esquinas redondeadas.</p>
        </article>
      </section>

      <section>
        <article>
          <h2>Imagen como caja</h2>
          <p>Una imagen también es una caja: tiene borde, tamaño y puede tener esquinas redondeadas.</p>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzV9nWQgiNMhuwO5SYrTwVk0brAOgyGMyi5Q&s" alt="Imagen de prueba para ver su caja" width="420">
        </article>
      </section>

      <footer>
        <p><strong>Footer</strong>: zona final para créditos y enlaces de licencia.</p>
      </footer>
    </main>
  </body>
</html>
