<body>

  <h1 id="indice">Catálogo de criaturas</h1>

  <ul>
    <li><a href="#grupo-a">Grupo A</a></li>
    <li><a href="#grupo-b">Grupo B</a></li>
  </ul>

  <h2 id="grupo-a">Grupo A</h2>

  <section class="grupo-a">
    <h3 class="titulo">Lince del valle</h3>
    <p class="texto">
      Animal solitario que vive en zonas montañosas y destaca por su <strong>vista aguda</strong>.
    </p>
  </section>

  <section class="grupo-a">
    <h3 class="titulo">Ciervo esmeralda</h3>
    <p class="texto">
      Habita bosques húmedos y se reconoce por sus <strong>astas brillantes</strong>.
    </p>
  </section>

  <section class="grupo-a">
    <h3 class="titulo">Serpiente del helecho</h3>
    <p class="texto">
      Reptil silencioso que se camufla entre plantas gracias a su <strong>color verde intenso</strong>.
    </p>
  </section>

  <p><a href="#indice">Volver al índice</a></p>

  <h2 id="grupo-b">Grupo B</h2>

  <section class="grupo-b">
    <h3 class="titulo">Mantícora púrpura</h3>
    <p class="texto">
      Criatura legendaria de zonas desérticas con un <strong>veneno poderoso</strong>.
    </p>
  </section>

  <section class="grupo-b">
    <h3 class="titulo">Bruja del crepúsculo</h3>
    <p class="texto">
      Ser humanoide que aparece al atardecer y domina la <strong>magia oscura</strong>.
    </p>
  </section>

  <section class="grupo-b">
    <h3 class="titulo">Sombra errante</h3>
    <p class="texto">
      Entidad incorpórea que se desplaza de noche y emite un <strong>resplandor tenue</strong>.
    </p>
  </section>

  <p><a href="#indice">Volver al índice</a></p>

</body>


