<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>CSS 1 · Criatura colorida — Diego Montes</title>
    <style>
      /* TIPOGRAFÍA GLOBAL */
      * {
        font-family: Georgia, serif;
      }

      /* FONDO GENERAL */
      body {
        background-color: #f1faee;
      }

      /* TÍTULO */
      h1 {
        color: #2d6a4f; /* color tomado de la imagen */
      }

      /* PÁRRAFO */
      p {
        color: #1b263b; /* color tomado de la imagen */
      }

      /* ÉNFASIS */
      strong {
        color: #e76f51; /* color tomado de la imagen */
      }
    </style>
  </head>
  <body>
    <h1>Criatura colorida</h1>

    <p>
      La <strong>criatura</strong> vive en zonas húmedas de montaña.
      Su hábitat combina vegetación densa y agua fría.
      Destaca por su patrón de color llamativo y su comportamiento tranquilo.
    </p>

    <img src="https://www.publicdomainpictures.net/pictures/550000/nahled/fantasie-drachen-mythologie-kreatur-1698000360yGU.jpg"
         alt="Criatura colorida en su hábitat de montaña"
         width="520">
  </body>
</html>
