<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mi trabajo en TICII · Diego Montes</title>
  </head>

  <body>
    <h1>Mi trabajo en TICII — Diego Montes</h1>

    <h2>Presentación</h2>
    <p>Soy <strong>Diego Montes</strong> (curso/grupo). Me interesan 
    <em>la tecnología</em>, <em>el deporte</em> y <em>el diseño web</em>. 
    Esta página reúne mis ejercicios de introducción a HTML.</p>
    <p><small>Última actualización: 25/11/2025</small></p>

    <h2>Mis ejercicios</h2>
    <ul>
      <li><a href="C:\Users\USUARIO\OneDrive - Consejería de Educación\web_MontesFernández_Diego\web_Montes_Diego_tarea_1.html.html">Tarea 1 · Estructura básica</a></li>
      <li><a href="C:\Users\USUARIO\OneDrive - Consejería de Educación\web_MontesFernández_Diego\web_Montes_Diego_tarea_2.html.html">Tarea 2 · Énfasis y etiquetas inline</a></li>
      <li><a href="C:\Users\USUARIO\OneDrive - Consejería de Educación\web_MontesFernández_Diego\web_Montes_Diego_tarea_3.html.html">Tarea 3 · Listas</a></li>
      <li><a href="C:\Users\USUARIO\OneDrive - Consejería de Educación\web_MontesFernández_Diego\web_Montes_Diego_tarea_4.htmll.htm">Tarea 4 · Enlaces</a></li>
      <li><a href="C:\Users\USUARIO\OneDrive - Consejería de Educación\web_MontesFernández_Diego\web_Montes_Diego_tarea_5.html.html">Tarea 5 · Fotos</a></li>

      <li><a href=https://educastur-my.sharepoint.com/:u:/r/personal/diegomf19_educastur_es/Documents/web_MontesFern%C3%A1ndez_Diego/web_Montes_Diego_tarea_5.html?csf=1&web=1&e=MJr1B7>Tarea 5 · Imágenes</a></li>
    </ul>

    <h2>Imagen de portada</h2>
    <img src="imagenes/aula-digital.jpg"
         alt="Estudiantes trabajando en un laboratorio informático con ordenadores"
         width="480">

    <h2>Recursos externos</h2>
    <ul>
      <li><a href="https://developer.mozilla.org/es/" target="_blank">MDN Web Docs</a></li>
      <li><a href="https://www.w3schools.com/tags/" target="_blank">Referencia HTML</a></li>
      <li><a href="https://commons.wikimedia.org/wiki/Main_Page?uselang=es" target="_blank">Wikimedia Commons</a></li>
    </ul>

    <h2>Créditos</h2>
    <ul>
      <li>Ron Lach — “Students learning in school computer lab” — Pexels (uso libre) — <a href="https://www.pexels.com/photo/students-learning-in-school-computer-lab-10643463/" target="_blank">Fuente</a></li>
    </ul>
  </body>
</html>