<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ciudadania Digital · Simple</title>
  </head>
  <body>
    <h1>Ciudadania Digital</h1>

    <!-- Indice -->
    <h2>Indice</h2>
    <ul>
      <li>Introduccion</li>
      <li>Consejos</li>
      <li>Seguridad</li>
      <li>Creditos</li>
    </ul>
    <small>nota: revisar cada seccion</small>

    <!-- Introduccion -->
    <h2>Introduccion</h2>
    <p>Debemos tener <strong>comportamiento responsable</strong> y <em>proteger nuestra informacion</em>.</p>
    <img src="imagenes/aula-digital.jpg" 
         alt="Aula con ordenadores encendidos" 
         width="360">

    <!-- Consejos -->
    <h2>Consejos</h2>
    <ul>
      <li>No compartir datos personales</li>
      <li>Usar contrasenas fuertes</li>
      <li>Verificar informacion <mark>antes de compartir</mark></li>
    </ul>

    <!-- Seguridad -->
    <h2>Seguridad</h2>
    <ol>
      <li>Configurar privacidad redes</li>
      <li>No abrir enlaces sospechosos</li>
      <li>Actualizar antivirus</li>
    </ol>

    <!-- Creditos -->
    <h2>Creditos</h2>
    <ul>
      <li>Imagen aula-digital.jpg — Aula con ordenadores — CC BY 4.0 — 
          <a href="https://www.example.com/aula-digital" target="_blank">Fuente</a></li>
    </ul>

  </body>
</html>