<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi primera pagina</title>
  </head>

  <body>

    <h1>Guia rapida del aula digital</h1>

    <p>Esta pagina explica de forma sencilla como usar el aula digital sin liarla. Aqui veras normas basicas, recomendaciones y cosas que te evitan problemas.</p>

    <p>Tambien encontraras ideas para usar los dispositivos con cabeza y una pequena guia de convivencia online.<br>Todo para que no montes un circo en clase.</p>

    <h2>Uso de dispositivos</h2>
    <p>Usa el portatil solo para tareas del aula. Evita distraerte con juegos o redes mientras el profesor explica.</p>
    <p>Manten el volumen siempre apagado y respeta el trabajo de los demas cuando estan concentrados.</p>

    <h2>Netiqueta</h2>
    <p>Escribe con respeto en todas las plataformas del centro. No envies mensajes molestos ni compartas cosas que fastidien al resto.</p>
    <p>Piensa antes de publicar o mandar algo. Lo digital se queda aunque tu lo borres.</p>

    <h2>Privacidad basica</h2>
    <p>No compartas datos personales en chats del aula. No envies fotos tuyas o de otros sin permiso.</p>
    <p>Si tienes dudas, pregunta al profesor antes de subir algo importante.</p>

  </body>
</html>