<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ciudadania Digital · Enlaces</title>
  </head>
  <body>
    <h1>Ciudadania Digital</h1>

    <!-- Indice al principio -->
    <h2>Indice</h2>
    <ul>
      <li>Introduccion</li>
      <li>Consejos basicos</li>
      <li>Pasos para seguridad online</li>
      <li>Termino tecnico</li>
    </ul>
    <small>nota: revisar cada seccion en el navegador</small>

    <!-- Introduccion -->
    <h2>Introduccion</h2>
    <p>En internet debemos tener <strong>comportamiento responsable</strong> y <em>proteger nuestra informacion</em> siempre.</p>
    <h3>Fuentes de calidad</h3>
    <ul>
      <li><a href="https://www.incibe.es/protege-tu-empresa/guia-basica" target="_blank">Guia de seguridad digital - INCIBE</a></li>
      <li><a href="https://www.unicef.org/es/educacion-en-linea" target="_blank">Educacion digital segura - UNICEF</a></li>
      <li><a href="https://www.google.com/safetycenter/" target="_blank">Centro de seguridad Google</a></li>
    </ul>

    <!-- Consejos basicos -->
    <h2>Consejos basicos</h2>
    <ul>
      <li>Proteger tus contrasenas <strong>siempre</strong></li>
      <li>No compartir datos personales en redes <em>inseguras</em></li>
      <li>Usar informacion confiable
        <ul>
          <li>Verificar paginas web antes de usar</li>
          <li>No difundir rumores ni noticias falsas</li>
        </ul>
      </li>
      <li>Respetar a otros usuarios
        <ol>
          <li>No insultar ni acosar</li>
          <li>Comentar de manera constructiva</li>
        </ol>
      </li>
    </ul>
    <h3>Fuentes de calidad</h3>
    <ul>
      <li><a href="https://www.incibe.es/protege-tu-empresa/guia-basica" target="_blank">Guia de seguridad digital - INCIBE</a></li>
      <li><a href="https://www.commonsense.org/education" target="_blank">Consejos de seguridad en internet - Common Sense</a></li>
      <li><a href="https://www.euskadi.eus/educacion/digital" target="_blank">Recursos de Ciudadania Digital - Gobierno Vasco</a></li>
    </ul>

    <!-- Pasos para seguridad online -->
    <h2>Pasos para seguridad online</h2>
    <ol>
      <li>Crear contrasenas fuertes y cambiarlas regularmente</li>
      <li>Comprobar configuraciones de privacidad en redes sociales</li>
      <li>Instalar antivirus actualizado</li>
      <li>No abrir enlaces sospechosos</li>
    </ol>
    <h3>Fuentes de calidad</h3>
    <ul>
      <li><a href="https://www.microsoft.com/es-es/safety" target="_blank">Centro de seguridad Microsoft</a></li>
      <li><a href="https://www.incibe.es/telefonia-movil" target="_blank">Seguridad movil - INCIBE</a></li>
      <li><a href="https://www.osi.es/es/actualidad/blog" target="_blank">Blog de seguridad OSI</a></li>
    </ul>

    <!-- Termino tecnico -->
    <h2>Termino tecnico</h2>
    <p>Un termino tecnico importante: <code>&lt;contrasena&gt;</code> debe ser <strong>segura</strong> y <em>unica</em>.</p>
    <h3>Fuentes de calidad</h3>
    <ul>
      <li><a href="https://www.incibe.es/protege-tu-empresa/contrasenas-seguras" target="_blank">Contrasenas seguras - INCIBE</a></li>
      <li><a href="https://www.ciberseguridad.es/recursos/contrasenas" target="_blank">Buenas practicas de contrasenas - Ciberseguridad.es</a></li>
      <li><a href="https://www.us-cert.gov/ncas/tips/ST04-002" target="_blank">Consejos contrasenas - US-CERT</a></li>
    </ul>

  </body>
</html>