<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi primera página</title>
  </head>
  <body>
    <h1>Guia rapida del aula digital</h1>

<p>Esta pagina explica <strong>reglas faciles</strong> y <em>consejos importantes</em> para usar el aula digital.</p>

<p>Podemos juntar <strong>resaltar con <em>un poquito mas</em> dentro</strong> y tambien <em>otro <strong>resaltar distinto</strong> aqui</em> para practicar.</p>

<h2>Indice</h2>
<p>Uso de aparatos<br>
Reglas de clase<br>
Privacidad<br>
<small>Nota: miralo en casa</small></p>

<h2>Uso de aparatos</h2>
<p>Usa los aparatos solo para <mark>trabajo de clase</mark>. <small>No te distraigas</small>.</p>

<h2>Reglas de clase</h2>
<p>Respeta a los demas y al profe. Aprende las etiquetas de HTML con <code>&lt;br&gt;</code>.</p>

<h2>Privacidad</h2>
<p>No des tu contrasena ni datos personales. Cuida tu info y la de otros.</p>
  </body>
</html>