<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ciudadania Digital · Enfasis y Listas</title>
  </head>
  <body>
    <h1>Ciudadania Digital</h1>

    <!-- Introduccion con enfasis -->
    <p>En esta pagina veremos <strong>informacion importante</strong> y <em>detalles relevantes</em> sobre como comportarse en internet.</p>

    <!-- Ejemplo de <mark> y <small> -->
    <p>Recuerda <mark>resaltar la seguridad</mark> cuando navegues. <small>nota: revisar siempre tus acciones online</small></p>

    <!-- Listas desordenadas: consejos generales -->
    <h2>Consejos generales</h2>
    <ul>
      <li>Proteger tus contrasenas <strong>siempre</strong></li>
      <li>No compartir datos personales en redes <em>inseguras</em></li>
      <li>Usar fuentes confiables para informacion academica</li>
      <li>Respetar a otros usuarios en comentarios y chats</li>
    </ul>

    <!-- Listas ordenadas: pasos para seguridad digital -->
    <h2>Pasos para mantener seguridad online</h2>
    <ol>
      <li>Crear contrasenas seguras y cambiarlas regularmente</li>
      <li>Comprobar configuraciones de privacidad en redes sociales</li>
      <li>Instalar antivirus y mantenerlo actualizado</li>
      <li>No abrir enlaces sospechosos en correos o mensajes</li>
    </ol>

    <!-- Anidado: ejemplo de comportamiento correcto -->
    <h2>Buenas practicas</h2>
    <ul>
      <li>Uso responsable de redes
        <ul>
          <li>No insultar ni acosar a otros usuarios</li>
          <li>Compartir informacion verdadera</li>
          <li>Reportar contenido inapropiado</li>
        </ul>
      </li>
      <li>Proteccion de datos
        <ol>
          <li>Revisar permisos de apps</li>
          <li>Eliminar informacion personal vieja</li>
        </ol>
      </li>
    </ul>

    <!-- Termino tecnico con code -->
    <p>Un termino tecnico importante: <code>&lt;contrasena&gt;</code> debe ser <strong>segura</strong>.</p>

  </body>
</html>